# Loopy floor-console kiosk — boots straight into the app full-screen under the
# labwc Wayland compositor (chosen in Part 1), no keyboard/mouse.
#
# Install (as the console user, default `pi`):
#   sudo cp deploy/rpi/loopy-kiosk.service /etc/systemd/system/
#   sudo systemctl enable loopy-kiosk.service
# Then drop the compositor config from deploy/rpi/compositor/labwc/ into
# ~/.config/labwc/ (see deploy/rpi/README.md). labwc's autostart pins the
# displays and launches the app.
#
# UNVERIFIED on hardware — bring up on a real Pi 5 + panels before relying on it.

[Unit]
Description=Loopy floor-console kiosk (labwc + app)
After=multi-user.target systemd-user-sessions.service
Conflicts=getty@tty1.service
# Restart budget (these live in [Unit] in modern systemd): keep retrying on a
# keyboard-less unit without tripping the start limiter.
StartLimitIntervalSec=120
StartLimitBurst=20

[Service]
Type=simple
User=pi
# A real seat on tty1 so the Wayland compositor can take the DRM/KMS master.
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=wayland
# Integrity check runs as root (the `+` prefix) before the UI: it fscks +
# mounts the writable data partition, or drops a marker if it's unrecoverable.
# start-kiosk.sh (as the kiosk user) then execs labwc on a clean check, or shows
# a "needs attention" screen instead of a black display. Adjust the repo path if
# not at ~/loopy.
ExecStartPre=+/home/pi/loopy/deploy/rpi/boot-integrity-check.sh
ExecStart=/home/pi/loopy/deploy/rpi/start-kiosk.sh
# Supervision: respawn the whole kiosk on any crash (compositor or app). On
# relaunch the app cleans up any orphaned waveform sub-window itself via
# closeOrphanWindows() in run_loopy.dart. A generous restart budget keeps it
# retrying on a keyboard-less unit without tripping systemd's start limiter.
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
